<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./resources/css/reset.css" rel="stylesheet">
    <link href="./resources/css/styles.css" rel="stylesheet">
    <link href="./resources/css/writing.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./resources/favicon.ico">
    <title>Writing</title>
</head>
<body>
    <header>
        <h1>Skell</h1>
        <nav>
            <ul>
                <li><a href="index.html">about</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="writing.html">writing</a></li>
                <li><a href="graphics.html">graphics</a></li>
                <li><a href="shrines.html">shrines</a></li>
                <li><a href="quizzes.html">quizzes</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="links.html">links</a></li>
                <li><a href="http://skull-aton.123Guestbook.com/" target="_blank">guestbook</a></li>
                <li><a href="https://ko-fi.com/skullaton" target="_blank">ko-fi</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="writing">
            <ul>
                <li><a href="#welcome-home">Welcome Home</a></li>
                <li><a href="#dbh">Detroit Become Human</a></li>
                <li><a href="#gravity-falls">Gravity Falls</a></li>
            </ul>
            <div class="container">
            <h2><img src="./resources/other/writing.gif"> Fanfic <img src="./resources/other/writing.gif"></h2>
                <h3 id="welcome-home"><img src="./resources/other/spiral.gif"> Welcome Home <img src="./resources/other/spiral.gif"> </h3>
                <img src="./resources/other/rainbowdiv.gif">
                
                <div class="description">
                        <img src="./resources/other/escapism.png" alt="Title: Escapism">
                        <p><span>Rating:</span> M</p>
                        <p><span>Pairing:</span> Wally Darling/Reader</p>
                        <p><span>Words:</span> 29,549</p>
                        <p><span>Summary:</span></p>
                        </div>
                        <div class="summary">
                            <p>The city is full of people. Then why did it feel so lonely?<br><br>
                            Memories of clinking bottles and dazzling neon lights flickered through your mind.<br><br>
                            Misty, car filled streets with humans, but no humanity.<br><br>
                            A bridge and a phonebooth.<br><br>
                            And a sweet voice that wanted you to come home.</p><br>
                            <p>You've wandered too far, and you don't know how to get back. But don't worry! You've made some friends from a colourful town that can help you!</p>
                        </div>
                        <a href="https://archiveofourown.org/works/46627666/chapters/117426445">Click Here to Read</a>
                
                        <div class="divider">
                            <img src="./resources/other/rainbowdiv.gif">
                        </div>

                <div class="description">
                        <img src="./resources/other/coldHandsWarmHeartsBanner.png" alt="Title: cold hands, warm heart">
                        <p><span>Rating:</span> G</p>
                        <p><span>Pairing:</span> Wally Darling/Reader</p>
                        <p><span>Words:</span> 1,310</p>
                        <p><span>Summary:</span></p>
                </div>
                    <div class="summary">
                        <p>It's a chilly autumn evening and the neighbours are hosting their own fall festival! You decide to partake, enjoying the time with your friends.<br><br>
                            It just so happens that one of your friends is also your biggest crush.</p>
                    </div>
                    <a href="https://archiveofourown.org/works/47692357">Click Here to Read</a>
                
                    <div class="divider">
                        <img src="./resources/other/rainbowdiv.gif">
                    </div>

                <div class="description">
                        <img src="./resources/other/heartofglass.png" alt="Title: Heart of Glass">
                        <p><span>Rating:</span> M</p>
                        <p><span>Pairing:</span> Wally Darling/Reader</p>
                        <p><span>Words:</span> 2,706</p>
                        <p><span>Summary:</span></p>
                </div>
                    <div class="summary">
                        <p>"In between<br>
                            What I find is pleasing and I'm feeling fine<br>
                            Love is so confusing, there's no peace of mind<br>
                            If I fear I'm losing you. it's just no good<br>
                            You teasing like you do"</p><br><br>

                         <p>A roller rink opened up and your best friend, Wally Darling, invited you on a date to roller disco!
                            How could you say no to some jivey songs with friends?</p>
                    </div>
                    <a href="https://archiveofourown.org/works/47692357">Click Here to Read</a>
                    
                    <div class="divider">
                        <img src="./resources/other/rainbowdiv.gif">
                    </div>

                <div class="description">
                        <h4><img src="./resources/other/pancake.gif"> Apple Spice Pancakes <img src="./resources/other/pancake.gif"></h4>
                        <p><span>Rating:</span> M</p>
                        <p><span>Pairing:</span> Wally Darling/Reader</p>
                        <p><span>Words:</span> 1,413</p>
                        <p><span>Summary:</span></p>
                    </div>
                    <div class="summary">
                        <p>You decide to make some pancakes for your protector, Wally Darling, to show him some appreciation!</p>
                    </div>
                    <a href="https://archiveofourown.org/works/47484676">Click Here to Read</a>
                    <div class="divider">
                        <img src="./resources/other/rainbowdiv.gif">
                    </div>
                
                    <h3 id="dbh"><img src="./resources/other/computer.gif"> Detroit Become Human <img src="./resources/other/computer.gif"></h3>
                    <div class="divider">
                        <img src="./resources/other/SCROLLER.gif">
                    </div>
                    <div class="description">
                <h4><img src="./resources/other/computer2.gif"> How to be Human <img src="./resources/other/computer2.gif"></h4>
                <p><span>Rating:</span> M</p>
                <p><span>Pairing:</span> Connor/Human F!Reader</p>
                <p><span>Words:</span> 4,408</p>
                <p><span>Summary:</span></p>
            </div>
            <div class="summary">
                <p>The world is a painful place.<br>Wouldn't it be much better if everyone was a robot?</p><br>
                <p>Connor would disagree.</p>
            </div>

            <div class="divider">
                <img src="./resources/other/SCROLLER.gif">
            </div>
                
            
            <h3 id="gravity-falls">Gravity Falls</h3>
                <div class="divider">
                    <img src="./resources/other/yellowpencil.png">
                </div>
                <div class="description">
                <h4><img src="./resources/other/18.png"> Dimension 69 <img src="./resources/other/18.png"></h4>
                <p><span>Rating:</span> E</p>
                <p><span>Pairing:</span> Stanford Pines</p>
                <p><span>Words:</span> 1,566</p>
                <p><span>Summary:</span></p>
            </div>
            <div class="summary">
                <p>Ford, trapped in other another dimension. No hopes of going home. The heaviness of being alone chews at the back of his mind.</p><br><p>But, who needs anybody else when you have yourself?</p>
            </div>
            </div>
        </div>
    </main>
</body>
</html>